<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<meta name="format-detection" content="address=no;">
		<title>精彩时刻</title>
		<style type="text/css">
			/*头*/
			.header {width: 100%;padding: 0 0.35rem;text-align: center; height: 0.88rem;line-height: 0.88rem;background-color: #fff;}
			.header a {float: left;width: 0.2rem;height: 0.4rem;margin-top: 0.24rem;background: url(img/back.png) no-repeat;background-size: 100% 100%;}
			.header h3 {font-size: 0.32rem;font-weight: normal;}
			/*瀑布流*/
			.img_pbl {padding: 0 0.2rem;}
			.img_pbl .img_box {width: 49%;height: auto; float: left;}
			.img_pbl .img_box:nth-child(2n+1) {margin-right: 2%;}
			.img_pbl .img_box img {width: 100%;height: 100%;}
		</style>
		<link rel="stylesheet" href="css/init.css" />
	</head>
	<body>
		<!--头-->
		<div class="header">
			<a href="#"></a>
			<h3>精彩时刻</h3>
		</div>
		<div class="img_pbl clearfix">
			<div class="img_box">
				<img src="img/01.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/02.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/03.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/04.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/05.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/06.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/07.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/08.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/09.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/10.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/11.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/12.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/13.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/14.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/15.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/16.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/17.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/18.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/19.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/20.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/21.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/22.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/23.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/24.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/25.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/26.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/27.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/28.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/29.jpg"/>
			</div>
			<div class="img_box">
				<img src="img/30.jpg"/>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/init.js"></script>

